{
	// Place your dashboard workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Vue 3 Base Template": {
		"scope": "vue",
		"prefix": "dcl-vue-base",
		"body": [
      "<script>",
      "import { reactive, toRefs } from 'vue'",
      "",
      "export default {",

      "\tsetup() {",
      "\t\tconst state = reactive({})",
      "\t\treturn {",
      "\t\t\t...toRefs(state),",
      "\t\t}",

      "\t},",
      "}",
      "</script>",
      "",
      "<template>",
      "\t<div></div>",
      "</template>",
      "",
		],
		"description": "Log output to console"
	},
  "vee-validadte usefield": {
    "scope": "javascript",
    "prefix": "dcl-useField",
    "body": [
      "const { value: ${1:alias}Value, errorMessage: ${1:alias}Error } = useField('${1:alias}', ${2:validateMethod})"
    ]
  }
}
