{
	"Vue 3 Base Template": {
		"scope": "vue",
		"prefix": "dcl-vue-base",
		"body": [
      "<script>",
      "import { reactive, toRefs } from 'vue'",
      "",
      "export default {",

      "\tsetup() {",
      "\t\tconst state = reactive({})",
      "\t\treturn {",
      "\t\t\t...toRefs(state),",
      "\t\t}",

      "\t},",
      "}",
      "</script>",
      "",
      "<template>",
      "\t<div></div>",
      "</template>",
      "",
		],
		"description": "Log output to console"
	},
  "vee-validadte usefield": {
    "scope": "javascript",
    "prefix": "dcl-useField",
    "body": [
      "const { value: ${1:alias}Value, errorMessage: ${1:alias}Error } = useField('${1:alias}', ${2:validateMethod})"
    ]
  }
}
